<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context=".ui.activity.RegisterMealActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/activity_register_meal_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/activity_register_meal_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_register_meal_name_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/activity_register_meal_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toTopOf="@id/activity_register_meal_date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/activity_register_meal_name">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_register_meal_description_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/activity_register_meal_date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginRight="8dp"
      app:layout_constraintEnd_toStartOf="@id/activity_register_meal_time"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/activity_register_meal_description">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_register_meal_date_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/activity_register_meal_time"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/activity_register_meal_date"
      app:layout_constraintTop_toBottomOf="@id/activity_register_meal_description">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_register_meal_time_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora"
        android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
      android:id="@+id/activity_register_meal_linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/activity_register_meal_date">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_register_meal_btn_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray_5"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Sim"
        android:textColor="@color/gray_1"
        app:cornerRadius="8dp"
        app:icon="@drawable/meal_status_shape"
        app:iconGravity="textStart"
        app:iconSize="8dp"
        app:iconTint="@color/green_dark" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_register_meal_btn_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray_5"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Não"
        android:textColor="@color/gray_1"
        app:cornerRadius="8dp"
        app:icon="@drawable/meal_status_shape"
        app:iconGravity="textStart"
        app:iconSize="8dp"
        app:iconTint="@color/red_dark" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/activity_register_meal_btn_create"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="Cadastrar refeição"
      app:backgroundTint="@color/gray_2"
      app:cornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/activity_register_meal_linearLayout"
      app:layout_constraintVertical_bias="1" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>